{
  "manifest_version": 3,
  "name": "SVG Copy By HMK CodeWeb",
  "version": "1.0",
  "description": "Adds a copy SVG button to each icon on react-icons for ease.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "https://react-icons.github.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://react-icons.github.io/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
     "default_popup": "popup.html",
    "default_title": "SVG Copy Extension",
    "default_icon": {
      "16": "./icons/HMK_CodeWeb.jpeg"
    }
  }
}
